xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.00000;-9.15000;9.65079;,
 0.78135;-9.47365;9.65079;,
 0.78135;-7.66434;4.08232;,
 -0.00000;-7.40251;4.27256;,
 1.10500;-10.25500;9.65079;,
 1.10500;-8.29647;3.62305;,
 0.78135;-11.03635;9.65079;,
 0.78135;-8.92860;3.16378;,
 -0.00000;-12.16637;11.46747;,
 -0.00000;-9.19043;2.97355;,
 -0.78135;-11.03635;9.65079;,
 -0.78135;-8.92860;3.16378;,
 -1.10500;-10.25500;9.65079;,
 -1.10500;-8.29647;3.62305;,
 -0.78135;-9.47365;9.65079;,
 -0.78135;-7.66434;4.08232;,
 -0.00000;-9.15000;9.65079;,
 -0.00000;-7.40251;4.27256;,
 0.78135;-2.92752;0.64082;,
 -0.00000;-2.82751;0.94863;,
 1.10500;-3.16897;-0.10229;,
 0.78135;-3.41042;-0.84541;,
 0.00000;-3.51043;-1.15321;,
 -0.78135;-3.41042;-0.84541;,
 -1.10500;-3.16897;-0.10229;,
 -0.78135;-2.92752;0.64082;,
 -0.00000;-2.82751;0.94863;,
 0.78135;2.92752;0.64082;,
 0.00000;2.82751;0.94863;,
 1.10500;3.16897;-0.10229;,
 0.78135;3.41042;-0.84540;,
 0.00000;3.51043;-1.15321;,
 -0.78135;3.41042;-0.84540;,
 -1.10500;3.16897;-0.10229;,
 -0.78135;2.92752;0.64082;,
 0.00000;2.82751;0.94863;,
 0.78135;7.66434;4.08232;,
 0.00000;7.40251;4.27256;,
 1.10500;8.29647;3.62305;,
 0.78135;8.92860;3.16379;,
 0.00000;9.19043;2.97355;,
 -0.78135;8.92860;3.16379;,
 -1.10500;8.29647;3.62305;,
 -0.78135;7.66434;4.08232;,
 0.00000;7.40251;4.27256;,
 0.78135;9.47365;9.65079;,
 0.00000;9.15000;9.65079;,
 1.10500;10.25500;9.65079;,
 0.78135;11.03635;9.65079;,
 0.00000;12.32134;11.10663;,
 -0.78135;11.03635;9.65079;,
 -1.10500;10.25500;9.65079;,
 -0.78135;9.47365;9.65079;,
 0.00000;9.15000;9.65079;,
 0.00000;10.11407;9.31194;,
 0.12392;10.11407;9.43533;,
 0.12392;-9.88593;9.43533;,
 0.00000;-9.88593;9.31194;,
 -0.12392;10.11407;9.43533;,
 -0.12392;-9.88593;9.43533;,
 0.00000;10.11407;9.31194;,
 0.00000;-9.88593;9.31194;,
 0.00000;10.11407;9.39420;,
 0.00000;10.11407;9.39420;,
 0.00000;10.11407;9.39420;,
 0.00000;-9.88593;9.39420;,
 0.00000;-9.88593;9.39420;,
 0.00000;-9.88593;9.39420;;
 
 104;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;46,45,36,37;,
 4;45,47,38,36;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;,
 3;47,49,48;,
 3;47,49,45;,
 3;49,45,46;,
 3;49,47,48;,
 3;49,46,45;,
 3;49,52,46;,
 3;49,51,52;,
 3;50,51,49;,
 3;6,8,4;,
 3;8,6,4;,
 3;8,4,1;,
 3;8,1,0;,
 3;10,8,12;,
 3;12,8,14;,
 3;14,8,0;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 3;62,55,54;,
 3;63,58,55;,
 3;64,60,58;,
 3;65,57,56;,
 3;66,56,59;,
 3;67,59,61;;
 
 MeshMaterialList {
  2;
  104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "G:\\マイドライブ\\tree2.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  105;
  0.000000;0.777116;0.629358;,
  0.607528;0.575796;0.547146;,
  0.969808;-0.029139;0.242122;,
  0.812606;-0.575745;-0.090493;,
  0.000000;-0.947612;-0.319424;,
  -0.812606;-0.575745;-0.090493;,
  -0.969808;-0.029139;0.242122;,
  -0.607528;0.575796;0.547146;,
  0.000000;0.809017;0.587785;,
  0.712281;0.567845;0.412563;,
  1.000000;0.000000;0.000001;,
  0.726056;-0.553140;-0.408508;,
  0.000000;-0.802384;-0.596808;,
  -0.726056;-0.553140;-0.408508;,
  -1.000000;0.000000;0.000001;,
  -0.712281;0.567845;0.412563;,
  0.000000;0.309017;0.951056;,
  0.712281;0.216897;0.667541;,
  1.000000;0.000000;0.000001;,
  0.712280;-0.216898;-0.667543;,
  0.000000;-0.309017;-0.951057;,
  -0.712280;-0.216898;-0.667543;,
  -1.000000;0.000000;0.000001;,
  -0.712281;0.216897;0.667541;,
  0.000000;-0.309017;0.951056;,
  0.712281;-0.216897;0.667541;,
  1.000000;0.000000;0.000000;,
  0.712280;0.216898;-0.667542;,
  0.000000;0.309017;-0.951057;,
  -0.712280;0.216898;-0.667542;,
  -1.000000;0.000000;0.000000;,
  -0.712281;-0.216897;0.667541;,
  0.000000;-0.809017;0.587785;,
  0.712281;-0.567845;0.412563;,
  1.000000;0.000000;-0.000000;,
  0.740840;0.536480;-0.404160;,
  0.000000;0.794044;-0.607860;,
  -0.740840;0.536480;-0.404160;,
  -1.000000;0.000000;-0.000000;,
  -0.712281;-0.567845;0.412563;,
  0.000000;-0.738551;0.674197;,
  0.583043;-0.549508;0.598416;,
  0.961843;0.040002;0.270662;,
  0.828801;0.552482;-0.088611;,
  0.768292;0.636422;-0.068516;,
  -0.828801;0.552482;-0.088611;,
  -0.961843;0.040002;0.270662;,
  -0.583043;-0.549508;0.598416;,
  0.000000;1.000000;0.000000;,
  0.705590;0.000000;-0.708620;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.376143;0.665708;-0.644476;,
  0.000000;-0.809017;-0.587785;,
  -0.712281;-0.567845;-0.412563;,
  -0.694450;-0.684324;-0.222351;,
  0.000000;-0.951056;-0.309017;,
  -1.000000;-0.000000;-0.000001;,
  -0.989070;0.136122;-0.056669;,
  -0.726056;0.553140;0.408508;,
  -0.812606;0.575745;0.090493;,
  0.000000;0.802384;0.596808;,
  -0.156649;0.703375;0.693343;,
  0.726056;0.553140;0.408508;,
  0.723073;0.655324;0.218438;,
  1.000000;-0.000000;-0.000001;,
  1.000000;-0.000000;-0.000000;,
  0.712281;-0.567845;-0.412563;,
  0.694450;-0.684324;-0.222351;,
  0.000000;-0.309017;-0.951056;,
  -0.712281;-0.216897;-0.667541;,
  -1.000000;-0.000000;-0.000001;,
  -0.712280;0.216898;0.667543;,
  0.000000;0.309017;0.951057;,
  0.712280;0.216898;0.667543;,
  1.000000;-0.000000;-0.000001;,
  0.712281;-0.216897;-0.667541;,
  0.000000;0.309017;-0.951056;,
  -0.712281;0.216897;-0.667541;,
  -1.000000;-0.000000;-0.000000;,
  -0.712280;-0.216898;0.667542;,
  0.000000;-0.309017;0.951057;,
  0.712280;-0.216898;0.667542;,
  1.000000;-0.000000;-0.000000;,
  0.712281;0.216897;-0.667541;,
  0.000000;0.809017;-0.587785;,
  -0.712281;0.567845;-0.412563;,
  -1.000000;-0.000000;0.000000;,
  -0.740840;-0.536480;0.404160;,
  0.000000;-0.794044;0.607860;,
  0.740840;-0.536480;0.404160;,
  1.000000;-0.000000;0.000000;,
  0.712281;0.567845;-0.412563;,
  -0.064605;0.827382;-0.557911;,
  -0.564631;0.650904;-0.507459;,
  -0.989092;-0.136142;-0.056233;,
  -0.828801;-0.552482;0.088611;,
  -0.890606;-0.319051;0.324080;,
  0.306026;-0.521514;0.796475;,
  0.752787;-0.622649;0.213589;,
  1.000000;-0.000000;-0.000000;,
  0.694450;0.684324;-0.222351;,
  -1.000000;0.000000;0.000000;,
  0.878511;-0.057082;0.474299;,
  -0.705590;0.000000;-0.708620;;
  104;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,52;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;53,54,55,56;,
  4;54,57,58,55;,
  4;57,59,60,58;,
  4;59,61,62,60;,
  4;61,63,64,62;,
  4;63,65,66,64;,
  4;65,67,68,66;,
  4;67,53,56,68;,
  4;69,70,54,53;,
  4;70,71,57,54;,
  4;71,72,59,57;,
  4;72,73,61,59;,
  4;73,74,63,61;,
  4;74,75,65,63;,
  4;75,76,67,65;,
  4;76,69,53,67;,
  4;77,78,70,69;,
  4;78,79,71,70;,
  4;79,80,72,71;,
  4;80,81,73,72;,
  4;81,82,74,73;,
  4;82,83,75,74;,
  4;83,84,76,75;,
  4;84,77,69,76;,
  4;85,86,78,77;,
  4;86,87,79,78;,
  4;87,88,80,79;,
  4;88,89,81,80;,
  4;89,90,82,81;,
  4;90,91,83,82;,
  4;91,92,84,83;,
  4;92,85,77,84;,
  4;93,94,86,85;,
  4;94,95,87,86;,
  4;95,96,88,87;,
  4;96,97,89,88;,
  4;98,99,90,89;,
  4;99,100,91,90;,
  4;100,101,92,91;,
  4;101,93,85,92;,
  3;95,97,96;,
  3;42,98,41;,
  3;52,94,93;,
  3;44,42,43;,
  3;98,40,41;,
  3;98,47,40;,
  3;97,46,47;,
  3;45,46,97;,
  3;60,102,58;,
  3;103,3,2;,
  3;103,2,1;,
  3;62,1,0;,
  3;5,102,6;,
  3;6,62,7;,
  3;7,62,0;,
  4;49,49,49,49;,
  4;50,50,50,50;,
  4;104,104,104,104;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.125000;,
  0.100000;0.125000;,
  0.100000;0.000000;,
  0.000000;0.250000;,
  0.100000;0.250000;,
  0.000000;0.375000;,
  0.100000;0.375000;,
  0.000000;0.500000;,
  0.100000;0.500000;,
  0.000000;0.625000;,
  0.100000;0.625000;,
  0.000000;0.750000;,
  0.100000;0.750000;,
  0.000000;0.875000;,
  0.100000;0.875000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;0.125000;,
  0.200000;0.000000;,
  0.200000;0.250000;,
  0.200000;0.375000;,
  0.200000;0.500000;,
  0.200000;0.625000;,
  0.200000;0.750000;,
  0.200000;0.875000;,
  0.200000;1.000000;,
  0.300000;0.125000;,
  0.300000;0.000000;,
  0.300000;0.250000;,
  0.300000;0.375000;,
  0.300000;0.500000;,
  0.300000;0.625000;,
  0.300000;0.750000;,
  0.300000;0.875000;,
  0.300000;1.000000;,
  0.400000;0.125000;,
  0.400000;0.000000;,
  0.400000;0.250000;,
  0.400000;0.375000;,
  0.400000;0.500000;,
  0.400000;0.625000;,
  0.400000;0.750000;,
  0.400000;0.875000;,
  0.400000;1.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.166670;0.000000;,
  0.500000;0.000000;,
  0.833330;0.000000;,
  0.166670;1.000000;,
  0.500000;1.000000;,
  0.833330;1.000000;;
 }
}
